{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {},
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["type-check", "lint", "format-check"]
    },
    "type-check": {},
    "lint": {},
    "format-check": {},
    "format": {},
    "migrate": {}
  }
}
